# how-spring-boot

./: pom.xml
ConsoleApp/: pom.xml
DesktopApp/: pom.xml
DesktopApp/src/main/java/org/example/: DesktopApp.java
SharedLibrary/src/main/java/org/example/: CommonUtility.java
app-api/: pom.xml
app-api/src/main/resources/: openapi.yml
app-common/: pom.xml
app-infrastructure/: pom.xml
app-infrastructure/src/main/java/org/example/: ConsoleApp.java
app-infrastructure/src/main/java/org/example/config/: ApplicationConfig.java
app-infrastructure/src/main/java/org/example/dom/: User.java
app-infrastructure/src/main/java/org/example/enums/: UserStatus.java
app-infrastructure/src/main/java/org/example/repositoriy/: IUserRepository.java
app-service/: pom.xml
app-service/src/main/java/org/example/: DesktopApp.java
app-service/src/main/java/org/example/controller/: UserController.java
app-service/src/main/java/org/example/dom/: User.java  UserStatus.java
app-service/src/main/java/org/example/exception/: UserNotFoundException.java
app-service/src/main/java/org/example/repositories/: IUserRepository.java
app-service/src/main/java/org/example/service/: IUserService.java
app-service/src/main/java/org/example/service/impl/: UserService.java
app-service/src/main/resources/db/migration/: V1.0.1__create_status_column.sql
specification/: pom.xml
specification/src/main/resources/: openapi.yml
